# demo

./: .gitignore  Dockerfile  README.md  README.md   pom.xml
.github/workflows/: springBootWorkflow.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controllers/: AddressController.java  CompanyController.java  DepartmentController.java  EmployeeController.java  MeetingController.java  ProjectController.java  ReportController.java  TaskController.java
src/main/java/com/example/demo/Dto/: AddressDTO.java  AdressDTO.java  CompanyDTO.java  DepartmentDTO.java  EmployeeDTO.java  MeetingDTO.java  ProjectDTO.java  ReportDTO.java  TaskDTO.java  WorkCalanderDTO.java
src/main/java/com/example/demo/Entities/: Address.java  Company.java  Department.java  Employee.java  Meeting.java  Project.java  Report.java  Task.java  WorkCalander.java  WorkCalendar.java
src/main/java/com/example/demo/Enums/: ContractType.java  Gender.java  Priority.java  TaskStatus.java
src/main/java/com/example/demo/Repository/: AddressRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  MeetingRepository.java  ProjectRepository.java  ReportRepository.java  TaskRepository.java
src/main/java/com/example/demo/Services/: AddressService.java  CompanyService.java  DepartmentService.java  EmployeeService.java  MeetingService.java  ProjectService.java  ReportService.java  TaskService.java
src/main/java/com/example/demo/ServicesImpl/: AddressServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  MeetingServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  TaskServiceImpl.java
src/main/java/com/example/demo/config/: SecretConfig.java  ServiceConfig.java
src/main/java/com/example/demo/configuration/: SwaggerConfig.java
src/main/java/com/example/demo/controllers/: AddressController.java  CompanyController.java  DepartmentController.java  EmployeeController.java  HealthCheck.java  MeetingController.java  ProjectController.java  ReportController.java  TaskController.java  WorkCalendarController.java
src/main/java/com/example/demo/dto/: AddressDTO.java  CompanyDTO.java  DepartmentDTO.java  EmployeeDTO.java  MeetingDTO.java  ProjectDTO.java  ReportDTO.java  TaskDTO.java  WorkCalendarDTO.java
src/main/java/com/example/demo/entities/: Address.java  Company.java  Department.java  Employee.java  Meeting.java  Project.java  Report.java  Task.java  WorkCalendar.java
src/main/java/com/example/demo/enums/: ContractType.java  Gender.java  Priority.java  TaskStatus.java
src/main/java/com/example/demo/exceptions/: BadRequestException.java  InternalException.java
src/main/java/com/example/demo/repository/: AddressRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  MeetingRepository.java  ProjectRepository.java  ReportRepository.java  TaskRepository.java  WorkCalendarRepository.java
src/main/java/com/example/demo/services/: AddressService.java  CompanyService.java  DepartmentService.java  EmployeeService.java  MeetingService.java  ProjectService.java  ReportService.java  TaskService.java  WorkCalendarService.java
src/main/java/com/example/demo/servicesImpl/: AddressServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  MeetingServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  (+2 more)
src/main/resources/: application.properties
src/test/resources/: application.properties  data.sql  schema.sql
(+146 files in other folders)
