# Database connection details
# Database connection details
spring.datasource.url=jdbc:postgresql://dpg-co4tmhsf7o1s7391612g-a.oregon-postgres.render.com:5432/companymanagment
spring.datasource.username=companymanagment_user
spring.datasource.password=B8ftbBOvAgCZ90b71a3CXPpY8shzBAHu


# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable SSL for secure connection
spring.datasource.hikari.ssl=true

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update



spring.projectName=companyManagement